{
  "name": "tippy-contracts-evm",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network confluxESpaceTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network confluxESpace"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18",
    "typescript": "~5.8.2"
  }
}
